# DepthCharts

./: PlayerDepths.sln  README.md
Application/: Application.csproj
Application/Commands/: AddPlayerHandler.cs  CreateGameHandler.cs  GetBackupHandler.cs  GetFullDepthChartHandler.cs  PlayerDepthHandler.cs  RemovePlayerHandler.cs
Application/Exceptions/: IGameApiException.cs  NotFoundException.cs  ValidationException.cs
Application/Mappings/: EntityMappingProfile.cs
Application/Models/: PlayerDepthChartDto.cs  PlayerDto.cs  PlayerPositionDto.cs  PositionDto.cs  SelectedPositionDto.cs
Application/Validations/: DepthValidations.cs  GameValidations.cs
Core/: Core.csproj
Core/Entities/: Game.cs  Player.cs  PlayerDepthChart.cs  Position.cs  Position.cs.bak
Infrastructure/: Infrastructure.csproj  PlayerDepths.db  PlayerDepths.db_bak  PlayerDepthsContext.cs
Infrastructure/Migrations/: 20241114015933_Initial.Designer.cs  20241114015933_Initial.cs  PlayerDepthsContextModelSnapshot.cs
Infrastructure/Service/: DbHandler.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/Commands/: AddPlayerHandlerTests.cs  GetBackupHandlerTests.cs  GetFullDepthChartHandlerTests.cs  PlayerDepthHandlerTests.cs  RemovePlayerHandlerTests.cs
WebApi/: GlobalExceptionHandler.cs  PlayerDepths.db  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: GameController.cs  PlayerDepthsController.cs
WebApi/Mappings/: DtoMappingProfile.cs
WebApi/Properties/: launchSettings.json
